[wheel]
universal = 1

[metadata]
long_description_content_type = text/x-rst
requires-dist=
    requests>=2.0
    uritemplate>=3.0.0
    python-dateutil>=2.6.0
    jwcrypto>=0.5.0
    pyOpenSSL>=0.13; python_version<="2.7"
    ndg-httpsclient; python_version<="2.7"
    pyasn1; python_version<="2.7"
